# IdenticonSharp

./: KE.IdenticonSharp.sln  README.md
KE.IdenticonSharp/: IdenticonManager.cs  KE.IdenticonSharp.csproj
KE.IdenticonSharp.AspNetCore/: DependcyInjector.cs  IdenticonSharpBuilder.cs  KE.IdenticonSharp.AspNetCore.csproj
KE.IdenticonSharp.AspNetCore/Properties/: AssemblyInfo.cs
KE.IdenticonSharp.AspNetCore/TagHelpers/: GravatarTagHelper.cs  IdenticonTagHelper.cs  OtpTagHelper.cs  QRTagHelper.cs
KE.IdenticonSharp/Compatibility/: ColorHelper.cs  GraphicsHelper.cs  GraphicsWrapper.cs  ImageHelper.cs
KE.IdenticonSharp/Helpers/: DrawingHelper.cs  EnumerableHelper.cs  NumericHelper.cs
KE.IdenticonSharp/Identicons/: BaseIdenticonProvider.cs  HashProvider.cs  IHashProvider.cs  IIdenticonOptions.cs  IIdenticonProvider.cs  IIdenticonProvider`1.cs
KE.IdenticonSharp/Identicons/Defaults/Animal/: AnimalIdenticonOptions.cs  AnimalIdenticonProvider.cs
KE.IdenticonSharp/Identicons/Defaults/GitHub/: GitHubIdenticonOptions.cs  GitHubIdenticonProvider.cs
KE.IdenticonSharp/Identicons/Defaults/QR/: BitList.cs  CorrectionLevel.cs  Mask.cs  Mode.cs  QRCode.cs  QRIdenticonOptions.cs  QRIdenticonProvider.cs  QRSegment.cs
KE.IdenticonSharp/Properties/: AssemblyInfo.cs
KE.IdenticonSharp/Svg/: SvgBuilder.cs  SvgElement.cs  SvgImage.cs  SvgPathBuilder.cs  SvgRect.cs
Preview/: Preview.csproj  Program.cs
