<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>

    <RootNamespace>KE.IdenticonSharp.AspNetCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kir_Antipov</Authors>
    <Description>
      Brings IdenticonSharp tag helpers and dependcy injections to ASP.NET Core
    </Description>
    <Copyright>Kir_Antipov © 2019 - DateTime.Now.Year</Copyright>
    <PackageTags>Identicon Image Drawing</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Kir-Antipov/IdenticonSharp/master/media/logo-64r.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Kir-Antipov/IdenticonSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kir-Antipov/IdenticonSharp</RepositoryUrl>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KE.IdenticonSharp\KE.IdenticonSharp.csproj" />
  </ItemGroup>

</Project>
